CONVEX_DEPLOY_KEY=project:sumit-6deaf:my-project-chef-c5cd2|eyJ2MiI6IjdjOTU2YmEwNDdhNTRjNWY4MDI4ZWNiOGFhZGQ2NTZkIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:befitting-trout-142

VITE_CONVEX_URL=https://befitting-trout-142.convex.cloud
